# BMIApp2

./: BMIApp.sln
BMIApp/BMIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncLazy.cs  BMIApp.csproj  Constants.cs  Page1.cs
BMIApp/BMIApp.Android/: BMIApp.Android.csproj  MainActivity.cs
BMIApp/BMIApp.Android/Properties/: AndroidManifest.xml
BMIApp/BMIApp.Android/Resources/: Resource.designer.cs
BMIApp/BMIApp.iOS/: BMIApp.iOS.csproj
BMIApp/BMIApp/Data/: BMIItemDatabase.cs  UserItemDatabase.cs
BMIApp/BMIApp/Models/: BmiItem.cs  User.cs  UserItem.cs
BMIApp/BMIApp/Services/: IDataStore.cs  MockDataStore.cs
BMIApp/BMIApp/ViewModels/: BMICalcViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs  UserHistoryViewModel.cs  UsersViewModel.cs
BMIApp/BMIApp/Views/: BMICalc.xaml  BMICalc.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  UserHistoryPage.xaml  UserHistoryPage.xaml.cs  UserItemPage.xaml  UserItemPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
