<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BMICalc.xaml.cs">
      <DependentUpon>BMICalc.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserHistoryPage.xaml.cs">
      <DependentUpon>UserHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UsersPage.xaml.cs">
      <DependentUpon>UsersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewUserPage.xaml.cs">
      <DependentUpon>NewUserPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>